# AndroidTemplate-2024

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/itis/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis/template/: App.kt
app/src/main/java/com/itis/template/data/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/itis/template/data/auth/datasource/: AuthApi.kt
app/src/main/java/com/itis/template/data/auth/datasource/request/: UserData.kt
app/src/main/java/com/itis/template/data/core/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/itis/template/data/weather/: WeatherRepositoryImpl.kt
app/src/main/java/com/itis/template/data/weather/datasource/remote/: WeatherApi.kt
app/src/main/java/com/itis/template/data/weather/datasource/remote/response/: WeatherResponse.kt
app/src/main/java/com/itis/template/data/weather/mapper/: WeatherMapper.kt
app/src/main/java/com/itis/template/di/: DataContainer.kt
app/src/main/java/com/itis/template/domain/auth/: AuthRepository.kt  LoginUseCase.kt  ValidateUserPasswordUseCase.kt
app/src/main/java/com/itis/template/domain/weather/: GetWeatherUseCase.kt  WeatherInfo.kt  WeatherRepository.kt
app/src/main/java/com/itis/template/presentation/mvvm/: MainMvvmActivity.kt  MainMvvmFlowFragment.kt  MainViewModel.kt  MainViewModelMvi.kt
app/src/main/java/com/itis/template/utils/: AndroidResourceProvider.kt  ResourceProvider.kt  Typealias.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itis/template/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
